{
	// Verwendet IntelliSense zum Ermitteln möglicher Attribute.
	// Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
	// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "jotrockenmitlocken",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"flutterMode": "debug",
			"args": [
				"--web-renderer",
				"canvaskit",
				"--web-port",
				"8081",
				"--web-hostname",
				"localhost"
			]
		},
		{
			"name": "jotrockenmitlocken (profile mode)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"flutterMode": "profile",
			"args": [
				"--web-renderer canvaskit"
			]
		},
		{
			"name": "jotrockenmitlocken (release mode)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"flutterMode": "release",
			"args": [
				"--web-renderer canvaskit"
			]
		},
	]
}